# BDDTAF

./: README.md  pom.xml  test-output
Features/: Customers.feature  Login.feature
src/test/java/pageobjects/: AddCustomerPage.java  BasePage.java  LoginPage.java
src/test/java/stepdefinitions/: Steps.java
src/test/java/testbase/: BaseClass.java
src/test/java/testrunner/: CucumberRunner.java
src/test/java/utilities/: WaitHelper.java
src/test/resources/: log4j2.xml
